In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [11]:
stock_data = pd.read_csv('000020.csv', encoding='utf-8', usecols=[0,1,2])
stock_data

      股票代码_Stkcd     日期_Date  收盘价_Clpr
0             20  2000-01-04      7.32
1             20  2000-01-05      7.58
2             20  2000-01-06      7.56
3             20  2000-01-07      7.78
4             20  2000-01-10      7.80
...          ...         ...       ...
5322          20  2021-12-24      9.08
5323          20  2021-12-27      9.09
5324          20  2021-12-28      9.10
5325          20  2021-12-29      9.12
5326          20  2021-12-30      9.14

[5327 rows x 3 columns]

In [12]:
risk_free=pd.read_csv('risk_free.csv',encoding='utf-8')
risk_free

         日期_Date  日无风险收益率_DRFRet
0     2000/01/01        0.000054
1     2000/01/02        0.000054
2     2000/01/03        0.000054
3     2000/01/04        0.000054
4     2000/01/05        0.000054
...          ...             ...
8031  2021/12/27        0.000068
8032  2021/12/28        0.000068
8033  2021/12/29        0.000068
8034  2021/12/30        0.000069
8035  2021/12/31        0.000068

[8036 rows x 2 columns]

In [14]:
stock_data.dropna(inplace=True)
stock_data

      股票代码_Stkcd     日期_Date  收盘价_Clpr
0             20  2000-01-04      7.32
1             20  2000-01-05      7.58
2             20  2000-01-06      7.56
3             20  2000-01-07      7.78
4             20  2000-01-10      7.80
...          ...         ...       ...
5322          20  2021-12-24      9.08
5323          20  2021-12-27      9.09
5324          20  2021-12-28      9.10
5325          20  2021-12-29      9.12
5326          20  2021-12-30      9.14

[4809 rows x 3 columns]

In [15]:
risk_free.dropna(inplace=True)
risk_free

         日期_Date  日无风险收益率_DRFRet
0     2000/01/01        0.000054
1     2000/01/02        0.000054
2     2000/01/03        0.000054
3     2000/01/04        0.000054
4     2000/01/05        0.000054
...          ...             ...
8031  2021/12/27        0.000068
8032  2021/12/28        0.000068
8033  2021/12/29        0.000068
8034  2021/12/30        0.000069
8035  2021/12/31        0.000068

[8036 rows x 2 columns]

In [ ]:
stock_data['return']=